{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"source": \'93XMCE\'94,\
	"ticker: \'93ACS,ACX,AMS,ANA,BBVA,BKT,CABK,ELE,ENG,FER,GRF,IAG,IBE,IDR,ITX,MAP,MTS,REE,REP,SAB,SAN,TEF,TL5,TRE,VIS,SGRE,ENC,MEL,MRL,CLNX,AENA,BKIA,COL,CIE\'94\
\}}