{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"source": \'93XOME SEK\'94,\
	"ticker: \'93ABB,ALFA,AZN,ELUXB,ERICB,GETIB,HMB,INVEB,SAND,SEBA,SECUB,SKAB,SKFB,SSAB_A,SCAB,SWED_A,SWMA,VOLVB,TEL2B,SHBA,ASSAB,TELIA,ALIVSDB,ESSITY_B,ATCOA,ATCOB,BOL,HEXAB,KINV_B\'94\
\}}