{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"source": \'93XVTX CHF\'94,\
	"ticker: \'93ABBN,ADEN,CFR,CSGN,GEBN,LONN,GIVN,NESN,NOVN,SGSN,ROG,UHR,SLHN,SCMN,ZURN,UBSG,SREN,LHN,SIKA\'94\
\}}